Afrikaans
Akan
Albanian
Amharic
Arabic
Armenian
Assamese
Aymara
Azerbaijani
Bambara
Bangla
Basque
Belarusian
Bhojpuri
Bosnian
Bulgarian
Burmese
Catalan
Cebuano
Central (Kurdish)
Chinese (Simplified)
Chinese (Traditional)
Corsican
Croatian
Czech
Danish
Divehi
Dogri
Dutch
English
Esperanto
Estonian
Ewe
Filipino
Finnish
French
Galician
Ganda
Georgian
German
Goan (Konkani)
Greek
Guarani
Gujarati
Haitian (Creole)
Hausa
Hawaiian
Hebrew
Hindi
Hmong
Hungarian
Icelandic
Igbo
Iloko
Indonesian
Irish
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Kinyarwanda
Korean
Krio
Kurdish
Kyrgyz
Lao
Latin
Latvian
Lingala
Lithuanian
Luxembourgish
Macedonian
Maithili
Malagasy
Malay
Malayalam
Maltese
Manipuri (Meitei Mayek)
Māori
Marathi
Mizo
Mongolian
Nepali
Northern (Sotho)
Norwegian
Nyanja
Odia
Oromo
Pashto
Persian
Polish
Portuguese
Punjabi
Quechua
Romanian
Russian
Samoan
Sanskrit
Scottish (Gaelic)
Serbian
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Southern (Sotho)
Spanish
Sundanese
Swahili
Swedish
Tajik
Tamil
Tatar
Telugu
Thai
Tigrinya
Tsonga
Turkish
Turkmen
Ukrainian
Urdu
Uyghur
Uzbek
Vietnamese
Welsh
Western (Frisian)
Xhosa
Yiddish
Yoruba
Zulu