<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translation Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #70d4b4, #dc9d3e); /* Light blue to light purple gradient */
          }
          .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #9bd495;
            box-shadow: 0 5px 10px rgb(15, 15, 15);
            animation: fadeInUp 0.5s ease-in-out;
          }
          .left-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #b1e4e5;
            box-shadow: 0 5px 10px rgb(15, 15, 15);
            animation: fadeInUp 0.5s ease-in-out;
          }
          .right-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #b1e4e5;
            box-shadow: 0 5px 10px rgb(15, 15, 15);
            animation: fadeInUp 0.5s ease-in-out;
          }

          @keyframes fadeInUp {
            from {
              opacity: 0;
              transform: translateY(20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
          
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
          }
          .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
        }
          .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
          }
          .translation-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
          }
          
          .translation-box {
            flex: 1;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #041212;
            resize: none;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
          }
          .translation-box:focus {
            border-color: black;
            outline: none;
          }
          
          .translation-box::-webkit-scrollbar {
            width: 5px;
          }
          
          .translation-box::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
          }
          button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
          }
          
          button:hover {
            background-color: #13e66b;
          }
          
          .blue-button {
            background-color: #3399ff;
            color: #fff;
          }
          
          .red-button {
            background-color: #ff4d4d;
            color: #fff;
          }
          
          .icon {
            font-size: 18px;
            color: #333;
            transition: all 0.2s ease-in-out;
          }
          
          .icon:hover {
            color: #e70c0c;
          }
          .language-select {
            margin-bottom: 15px;
          }
          
          .language-select select {
            width: 100%;
            padding: 10px;
            border: 1px solid #cf1111;
            border-radius: 5px;
            font-size: 16px;
          }
          #sourceLanguage,#targetLanguage1,#targetLanguage2 {
            appearance: none; /* Hide default appearance */
            width: 100%; /* Adjust width as needed */
            padding: 10px;
            border: 1px solid #070707;
            border-radius: 5px;
            cursor: pointer;
            position: relative; /* For positioning the dropdown list */
            background-color: #ede9e4; /* Set background color for a cleaner look */
          }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none; 
        }
        .modal video {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body class="flex justify-center items-center h-screen bg-gray-100 relative">
    <img src="{{ url_for('static', filename='img/anuvadak.jpg') }}" alt="Logo" class="logo">
    <div class="container mx-auto bg-white shadow-lg rounded-lg overflow-hidden flex flex-col md:flex-row w-11/12 md:w-2/3 h-5/6">
        <div class="left-container flex-1 p-6 border-b md:border-b-0 md:border-r relative">
            <div class="mb-4">
                <label class="block text-black-700 mb-2" style="color:black">Select Source Language</label>
                <select id="sourceLanguage" class="w-full p-2 border rounded">
                    <option value="as">Assamese</option>
                    <option value="bn">Bengali</option>
                    <option value="gu">Gujarati</option>
                    <option value="en" selected>English</option>
                    <option value="hi">Hindi</option>
                    <option value="kn">Kannada</option>
                    <option value="ml">Malayalam</option>
                    <option value="mni">Manipuri</option>
                    <option value="mr">Marathi</option>
                    <option value="raj">Rajasthani</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                </select>
            </div>
            <textarea id="inputText" class="translation-box w-full h-4/5 p-4 border rounded resize-none" placeholder="Enter text here" style="color:black;background-color:#b1e4e5" ></textarea>
            <i id="mic" class="fas fa-microphone absolute bottom-6 right-17 text-black-500 cursor-pointer"></i>
            <i class="fas fa-copy absolute bottom-8 right-8 text-black-500 cursor-pointer copy-icon" data-target="inputText"></i>
            <div id="popup" class="hidden absolute inset-0 flex items-center justify-center bg-black-800 bg-opacity-50">
                <div class="bg-white p-4 rounded">
                    <p>Listening...</p>
                </div>
            </div>
        </div>

        <div class="right-container flex-1 p-6 relative">
            <div class="mb-4">
                <label class="block text-black-700 mb-2" style="color: black;">Select Target Language 1</label>
                <select id="targetLanguage1" class="w-full p-2 border rounded">
                    <option value="as">Assamese</option>
                    <option value="bn">Bengali</option>
                    <option value="gu">Gujarati</option>
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                    <option value="kn">Kannada</option>
                    <option value="ml">Malayalam</option>
                    <option value="mni">Manipuri</option>
                    <option value="mr">Marathi</option>
                    <option value="raj">Rajasthani</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                </select>
            </div>
            <div id="outputText1" class="translation-box w-full h-4/5 p-4 border rounded overflow-auto">
                <p class="text-black-700">Translation 1</p>
            </div>
            <div class="absolute bottom-6 right-7 flex items-center">
                <button id="translateButton1" class="p-2 bg-blue-500 text-white rounded mr-2">Translate</button>
                <i id="speaker1" class="fas fa-volume-up text-black-500 cursor-pointer mr-2"></i>
                <i class="fas fa-copy text-black-700 cursor-pointer copy-icon mr-2" data-target="outputText1"></i>
                <button id="stop" class="p-2 bg-red-500 text-white rounded">Stop</button>
            </div>
        </div>

        <div class="right-container flex-1 p-6 relative">
            <div class="mb-4">
                <label class="block text-black-700 mb-2" style="color:black;">Select Target Language 2</label>
                <select id="targetLanguage2" class="w-full p-2 border rounded">
                    <option value="as">Assamese</option>
                    <option value="bn">Bengali</option>
                    <option value="gu">Gujarati</option>
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                    <option value="kn">Kannada</option>
                    <option value="ml">Malayalam</option>
                    <option value="mni">Manipuri</option>
                    <option value="mr">Marathi</option>
                    <option value="raj">Rajasthani</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                </select>
            </div>
            <div id="outputText2" class="translation-box w-full h-4/5 p-4 border rounded overflow-auto">
                <p class="text-black-700">Translation 2</p>
            </div>
            <div class="absolute bottom-6 right-7 flex items-center">
                <button id="translateButton2" class="p-2 bg-blue-500 text-white rounded mr-2">Translate</button>
                <i id="speaker2" class="fas fa-volume-up text-black-500 cursor-pointer mr-2"></i>
                <i class="fas fa-copy text-black-500 cursor-pointer copy-icon mr-2" data-target="outputText2"></i>
                <button id="stop" class="p-2 bg-red-500 text-white rounded">Stop</button>
            </div>
        </div>
    </div>

    <div id="loadingModal" class="modal">
        <video autoplay loop muted>
            <source src="{{ url_for('static', filename='img/trans.mp4') }}" type="video/mp4">
        </video>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
